# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# server settings
server.port=8080

# logging Spring Security
logging.level.org.springframework.security=DEBUG

# Settings for the main database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/ads_online
spring.datasource.username=ads_worker
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Settings Swagger
springdoc.info.title=Ads Online API
springdoc.info.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# disable the banner Spring Boot
spring.main.banner-mode=off

# maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB